<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>div태그를 사용해서 레이아웃 지정하기</title>
    <style>
        body{
            width: 960px;
            margin: 0 auto;
            border: 2px dotted black;
            padding: 30px;
        }
        header{
            text-align: center;
        }
        menu{
            text-align: center;
        }
        ul{
            list-style: none;
        }
        aside{
            width: 200px;
            float: left;
        }
        article{
            width: 720px;
            float: right;
        }
        footer{
            clear: both;
        }
        /*동시에 여러개의 선택자를 지정하는 방법*/
        header, h1, menu{
            color: crimson;
        }
        footer{
            color: darkcyan;
            font-size: large;
        }
    </style>
</head>
<body>
    <header>
        <h1>HEADER</h1>
    </header>
    <menu>
        <ul>
            <li><a href="#">Menu --- 1</a></li>
            <li><a href="#">Menu --- 2</a></li>
            <li><a href="#">Menu --- 3</a></li>
            <li><a href="#">Menu --- 4</a></li>
        </ul>
    </menu>
        <aside>
            <h1>What is Lorem Ipsum?</h1>
            <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s,
                when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries, but also the 
                leap into electronic typesetting, remaining essentially unchanged.</p>
        </aside>
    <article>
        <section>
            <h1>Where does it come from?</h1>
            <p>Contrary to popular belief, Lorem Ipsum is not simply random text. It has roots in a piece of classical Latin literature from 45 BC, making it over 2000 years old. Richard McClintock, a Latin professor at Hampden-Sydney College in Virginia, looked up one of the more obscure Latin words, consectetur, from a Lorem Ipsum passage, and going through the cites of the word in classical literature, discovered the undoubtable source. Lorem Ipsum comes from sections 1.10.32 and 1.10.33 of "de Finibus Bonorum et Malorum" (The Extremes of Good and Evil) by Cicero, written in 45 BC. This book is a treatise on the theory of ethics, very popular during the Renaissance. The first line of Lorem Ipsum, "Lorem ipsum dolor sit amet..", comes from a line in section 1.10.32.

                The standard chunk of Lorem Ipsum used since the 1500s is reproduced below for those interested. Sections 1.10.32 and 1.10.33 from "de Finibus Bonorum et Malorum" by Cicero are also reproduced in their exact original form, accompanied by English versions from the 1914 translation by H. Rackham.</p>
        </section>
        <section>
            <h1>Why do we use it?</h1>
            <p>It is a long established fact that a reader will be distracted by the readable content of a page when looking at its layout. The point of using Lorem Ipsum is that it has a more-or-less normal distribution of letters, as opposed to using 'Content here, content here', making it look like readable English. Many desktop publishing packages and web page editors now use Lorem Ipsum as their default model text, and a search for 'lorem ipsum' will uncover many web sites still in their infancy. Various versions have evolved over the years, sometimes by accident, sometimes on purpose (injected humour and the like).</p>
        </section>
    </article>
    <footer>
        <span><b>Translations: Can you help translate this site into a foreign language ? Please email us with details if you can help.</b></span>
    </footer>
</body>
</html>