<!DOCTYPE html>
<html>
<head>
<meta charset="EUC-KR">
<title>폼 속성을 선택자로 지정하기</title>
<style>
	/* 태그명이 input이고 속성이름이 type인 선택자를 지정.. */
	input[type]{
		background-color: rgb(184, 255, 71);
	}
	
	/* 태그명이 input이고 속성이름이 type,속성값이 password인 선택자를 지정.. */
	input[type=password]{
		background-color: rgb(255, 71, 102);
	}
	
	/* 태그명이 input이고 속성이름이 name,속성값에 user가 단어로서 포함된 선택자를 지정.. */
	input[name*=user]{
		background-color: rgb(105, 71, 255);
	}
	
	/* 태그명이 input이고 속성이름이 name,속성값이 Name으로 끝나는 선택자를 지정.. */
	input[name$=Name]{
		background-color: rgb(126, 118, 165);
	}
	
	/* 태그명이 input이고 속성이름이 name,속성값이 user로 시작하는 선택자를 지정.. */
	input[name^=user]{
		background-color: rgb(255, 71, 71);
	}
</style>
<script>
	function clickBtn(){
		// 이곳으로 로직이 이동, 아래에서 호출
		alert("버튼 클릭~~!!!!")
	}
</script>
</head>
<body>
<h2>REGISTER MEMBER FORM</h2>
<form action="#" name="registerFrm">
<label>NAME</label>     
<input type="text" name="userName" required="required"><br><br>
<label>ID</label>     
<input type="text" name="userId" id="userId" value="kb" disabled="disabled"><br><br>
PASSWORD <input type="password" name="userPass"><br><br>
BirthDate <input type="date" name="myDate"><br><br>
Gender <input type="radio" name="gender" value="F">여성
<input type="radio" name="gender" value="M">남성
<br><br>

<strong>오늘 점심 메뉴를 원하는대로 선택하세요.</strong><br><br>
<input type="checkbox" name="menu" value="김치찌개">김치찌개
<input type="checkbox" name="menu" value="돈까스">돈까스
<input type="checkbox" name="menu" value="카레라이스">카레라이스
<input type="checkbox" name="menu" value="김밥">김밥
<br><br>

<strong>오늘 저녁 술종류를 고르세요.</strong><br><br>
<select name="drink" id="drink" multiple="multiple">
	<!-- <option value="">====고르세요====</option> -->
	<option value="맥주">맥주</option>
	<option value="소주">소주</option>
	<option value="와인">와인</option>
	<option value="보드카">보드카</option>
</select>
<br><br>

<strong>Introduction</strong><br>
<textarea name="" id="" cols="30" rows="10">
	100자 이내로 자기소개를 부탁드립니다.....
</textarea>
<br><br>
<input type="submit" value="DataSend">
<input type="reset" value="claer">
<!-- JavaScript와 연결되는 이벤트처리 함수를 연결 -->
<input type="button" value="button" onclick="clickBtn()">
<!-- action에 지정된 페이지로 연결, form안에 입력된 모든 값을 가지고 전송 -->
</form>
</body>
</html>








