{% extends 'base.html' %}
{% block content %}
  <link rel="stylesheet" href="//code.jquery.com/ui/1.13.2/themes/base/jquery-ui.css">
  <link rel="stylesheet" href="/resources/demos/style.css">
  <script src="https://code.jquery.com/jquery-3.6.0.js"></script>
  <script src="https://code.jquery.com/ui/1.13.2/jquery-ui.js"></script>
  <script>
    $(function () {
      $("#accordion").accordion();
    });
  </script>
</head>

<body>
  <div class="jumbotron">
    <h2 align='center'>KB 국민은행 IT 아카데미 IT's Your Life 2</h2>
    <p>2개월기간의 양질의 교육과정 | AI와 Programm</p>
  </div>
  <div id="accordion">
    <h3>KB MyLife : INTRODUCTION</h3>
    <div>
      양질의 IT교육을 통한 청년 디지털 역량 강화로 IT인재로 거듭나는 새로운 삶 지원.
      <br>
      IT 금융 기초 소양, 금융 SW 교육 무상 제공<br>
      (파이썬 기초교육, AI교육, 반응형 웹 개발)<br>
      1:1 취업 컨설팅<br>
    </div>

    <h3>참여혜택</h3>
    <div>
      금융 SW 교육 무상 제공및 교육 기기 무상 대여<br>
      KB국민은행 취업 박람회 참가및 취업지원 서비스 제공<br>
      프로젝트 우수 참가자 KB국민은행 해외 지점 방문<br>
    </div>

    <h3>교육일정</h3>
    <div>
      2022.7.4 ~ 2020.7.15 :: 모집<br>
      2022.7.18 ~ 2020.7.28 :: 선발<br>
      2022.8.01 ~ 2020.10.28 :: 교육<br>
      2022.10 ~ 2020.11 :: 취업 컨설팅<br>
    </div>
  </div>
{% endblock content %}